﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59BFFD0D-485A-4F41-A64D-E2FE9542FD71}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SweetSoft.HiepHung</RootNamespace>
    <AssemblyName>SweetSoft.HiepHung</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>DLL\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic">
      <HintPath>DLL\SubSonic.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.1.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.1.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="403.aspx" />
    <Content Include="404.aspx" />
    <Content Include="Building.aspx" />
    <Content Include="Controls\Admin_Sidebar_LeftMenu.ascx" />
    <Content Include="Controls\Admin_TopUserInfo.ascx" />
    <Content Include="Controls\Admin_UCLog.ascx" />
    <Content Include="Controls\Common_ImageUpload.ascx" />
    <Content Include="Controls\Common_Paging.ascx" />
    <Content Include="Controls\HH_breadCrumb.ascx" />
    <Content Include="Controls\HH_Header.ascx" />
    <Content Include="Controls\HH_LeftSidebar.ascx" />
    <Content Include="Controls\HH_MayMocCongViec.ascx" />
    <Content Include="Controls\HH_SanPham.ascx" />
    <Content Include="Controls\QLTTLT_UCRightInRole.ascx" />
    <Content Include="Controls\QLTTLT_UCUserInRole.ascx" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\checkbox\checkbox.css" />
    <Content Include="css\combobox\bootstrap-select.css" />
    <Content Include="css\combobox\bootstrap-select.min.css" />
    <Content Include="css\ControlStyle.css" />
    <Content Include="css\cross.png" />
    <Content Include="css\daterangepicker\custom.css" />
    <Content Include="css\daterangepicker\daterangepicker.full.css" />
    <Content Include="css\datetime\bootstrap-datetimepicker-standalone.css" />
    <Content Include="css\datetime\bootstrap-datetimepicker.css" />
    <Content Include="css\datetime\bootstrap-datetimepicker.min.css" />
    <Content Include="css\dialog\bootstrap-dialog.min.css" />
    <Content Include="css\dialog\bootstrap-dialog.min.old.css" />
    <Content Include="css\fileinput\fileinput.css" />
    <Content Include="css\FileUpload.css" />
    <Content Include="css\font.lobster.css" />
    <Content Include="css\font.notosan.css" />
    <Content Include="css\grids\dataTables.bootstrap.css" />
    <Content Include="css\grids\fixedColumns.bootstrap.css" />
    <Content Include="css\grids\fixedHeader.bootstrap.css" />
    <Content Include="css\grids\responsive.bootstrap.css" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\jquery.light.css" />
    <Content Include="css\nprogress\nprogress.css" />
    <Content Include="css\pnotify\animate.css" />
    <Content Include="css\pnotify\pnotify.core.css" />
    <Content Include="css\pnotify\pnotify.custom.min.css" />
    <Content Include="css\report_security_state.css" />
    <Content Include="css\searchTagBox\searchTagBox.css" />
    <Content Include="css\switch\bootstrap-toggle.css" />
    <Content Include="css\switch\bootstrap-toggle.min.css" />
    <Content Include="css\switch\bootstrap2-toggle.css" />
    <Content Include="css\switch\bootstrap2-toggle.min.css" />
    <Content Include="css\tab\tabulous.css" />
    <Content Include="css\textbox\ExtraTextbox.css" />
    <Content Include="css\validation\bootstrapValidator.css" />
    <Content Include="css\validation\validationEngine.jquery.css" />
    <Content Include="css\ViewRoomStyle.css" />
    <Content Include="Default.aspx" />
    <Content Include="Demo.aspx" />
    <Content Include="Demo2.aspx" />
    <Content Include="DMCongViec.aspx" />
    <Content Include="DMDonViTinh.aspx" />
    <Content Include="DMLoaiGiay.aspx" />
    <Content Include="DMLoaiMauIn.aspx" />
    <Content Include="DMMayMoc.aspx" />
    <Content Include="DMNguyenLieu.aspx" />
    <Content Include="DMSanPham.aspx" />
    <Content Include="DMSanPhamChiTiet.aspx" />
    <Content Include="font\font-awesome.css" />
    <Content Include="font\font-awesome.min.css" />
    <Content Include="font\fontawesome-webfont.svg" />
    <Content Include="font\glyphicons-halflings-regular.svg" />
    <Content Include="font\ionicons.min.css" />
    <Content Include="font\ionicons.svg" />
    <Content Include="Global.asax" />
    <Content Include="HTKhachHang.aspx" />
    <Content Include="HTMatKhau.aspx" />
    <Content Include="HTNhanVien.aspx" />
    <Content Include="HTPhongBan.aspx" />
    <Content Include="HTVaiTro.aspx" />
    <Content Include="icons\AweIcon\aweicon.css" />
    <Content Include="icons\AweIcon\aweicon.min.css" />
    <Content Include="icons\AweIcon\aweicon.svg" />
    <Content Include="icons\FlatIcon\flaticon.css" />
    <Content Include="icons\FlatIcon\flaticon.svg" />
    <Content Include="icons\FlatIcon\license.txt" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="Images\background.jpg" />
    <Content Include="Images\defaultavatar.png" />
    <Content Include="Images\icon.ico" />
    <Content Include="Images\icon.png" />
    <Content Include="Images\icon_n.ico" />
    <Content Include="Images\IMG_4913-Pano.jpg" />
    <Content Include="Images\logo.big.png" />
    <Content Include="Images\logo.ca.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\logo.small.png" />
    <Content Include="Images\no-avatar-female.jpg" />
    <Content Include="Images\no-avatar-male.jpg" />
    <Content Include="Images\no_image.gif" />
    <Content Include="Images\profile-pic.jpg" />
    <Content Include="NguyenLieuChiTiet.aspx" />
    <Content Include="QLDonHang.aspx" />
    <Content Include="QLDonHangChiTiet.aspx" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\button\ExtraButton.js" />
    <Content Include="scripts\combobox\bootstrap-select.js" />
    <Content Include="scripts\combobox\bootstrap-select.min.js" />
    <Content Include="scripts\combobox\ExtraCombobox.js" />
    <Content Include="scripts\combobox\select2.full.js" />
    <Content Include="scripts\combobox\select2.full.min.js" />
    <Content Include="scripts\Config.js" />
    <Content Include="scripts\daterangepicker\ExtraDateRangePicker.js" />
    <Content Include="scripts\daterangepicker\jquery.data-selector.js" />
    <Content Include="scripts\daterangepicker\jquery.daterangepicker.js" />
    <Content Include="scripts\daterangepicker\jquery.daterangepicker.languagetexts.js" />
    <Content Include="scripts\daterangepicker\ui.position.js" />
    <Content Include="scripts\daterangepicker\ui.version.js" />
    <Content Include="scripts\datetime\bootstrap-datetimepicker.js" />
    <Content Include="scripts\datetime\bootstrap-datetimepicker.min.js" />
    <Content Include="scripts\datetime\ExtraDateTimePicker.js" />
    <Content Include="scripts\datetime\locales\vi-VN.js" />
    <Content Include="scripts\dialog\bootstrap-dialog.min.js" />
    <Content Include="scripts\dialog\bootstrap-dialog.min.old.js" />
    <Content Include="scripts\dialog\ExtraDialog.js" />
    <Content Include="scripts\dialog\run_prettify.min.js" />
    <Content Include="scripts\dualList\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="scripts\fileinput\fileinput.js" />
    <Content Include="scripts\FileUpload.js" />
    <Content Include="scripts\grids\dataTables.bootstrap.js" />
    <Content Include="scripts\grids\dataTables.fixedColumns.js" />
    <Content Include="scripts\grids\dataTables.fixedHeader.js" />
    <Content Include="scripts\grids\dataTables.responsive.js" />
    <Content Include="scripts\grids\ExtraGrid.js" />
    <Content Include="scripts\grids\jquery.dataTables.js" />
    <Content Include="scripts\grids\responsive.bootstrap.js" />
    <Content Include="scripts\input_mask\jquery.inputmask.date.extensions.js" />
    <Content Include="scripts\input_mask\jquery.inputmask.extensions.js" />
    <Content Include="scripts\input_mask\jquery.inputmask.js" />
    <Content Include="scripts\input_mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="scripts\input_mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="scripts\isotope.pkgd.min.js" />
    <Content Include="scripts\jQuery-2.1.4.min.js" />
    <Content Include="scripts\jquery-ui.js" />
    <Content Include="scripts\jquery-ui.min.js" />
    <Content Include="scripts\jquery.light.js" />
    <Content Include="scripts\jquery.min.js" />
    <Content Include="scripts\jquery.shorten.js" />
    <Content Include="scripts\jquery_1_11_2_min.js" />
    <Content Include="scripts\mainScript.js" />
    <Content Include="scripts\moment-timezone\builds\moment-timezone-with-data-2010-2020.js" />
    <Content Include="scripts\moment-timezone\builds\moment-timezone-with-data-2010-2020.min.js" />
    <Content Include="scripts\moment-timezone\builds\moment-timezone-with-data.js" />
    <Content Include="scripts\moment-timezone\builds\moment-timezone-with-data.min.js" />
    <Content Include="scripts\moment-timezone\builds\moment-timezone.min.js" />
    <Content Include="scripts\moment-timezone\moment-timezone-utils.js" />
    <Content Include="scripts\moment-timezone\moment-timezone.js" />
    <Content Include="scripts\moment\locales.js" />
    <Content Include="scripts\moment\locales.min.js" />
    <Content Include="scripts\moment\moment-with-locales.js" />
    <Content Include="scripts\moment\moment-with-locales.min.js" />
    <Content Include="scripts\moment\moment.min.js" />
    <Content Include="scripts\nprogress\nprogress.js" />
    <Content Include="scripts\pnotify\pnotify.animate.js" />
    <Content Include="scripts\pnotify\pnotify.custom.min.js" />
    <Content Include="scripts\Room.js" />
    <Content Include="scripts\searchTagBox\searchTagBox.js" />
    <Content Include="scripts\spin.min.js" />
    <Content Include="scripts\switch\bootstrap-toggle.js" />
    <Content Include="scripts\switch\bootstrap-toggle.min.js" />
    <Content Include="scripts\switch\bootstrap2-toggle.js" />
    <Content Include="scripts\switch\bootstrap2-toggle.min.js" />
    <Content Include="scripts\switch\ExtraToggleSwitch.js" />
    <Content Include="scripts\tab\tabulous.js" />
    <Content Include="scripts\validation\bootstrapValidator.js" />
    <Content Include="scripts\validation\jquery.validationEngine.js" />
    <Content Include="scripts\validation\languages\jquery.validationEngine-en-US.js" />
    <Content Include="scripts\validation\languages\jquery.validationEngine-vi-VN.js" />
    <Content Include="scripts\validation\validationScript.js" />
    <Content Include="scripts\ViewRoom.js" />
    <Content Include="styles\loading.css" />
    <Content Include="styles\StyleSheet.css" />
    <Content Include="SystemLogin.aspx" />
    <Content Include="TestAPI.aspx" />
    <Content Include="Themes\ace\fonts\fonts.googleapis.com.css" />
    <Content Include="Themes\ace\script\ace-elements.min.js" />
    <Content Include="Themes\ace\script\ace-extra.min.js" />
    <Content Include="Themes\ace\script\ace.min.js" />
    <Content Include="Themes\ace\script\button\ExtraButton.js" />
    <Content Include="Themes\ace\script\checkbox\ExtraCheckbox.js" />
    <Content Include="Themes\ace\script\jquery-ui.custom.min.js" />
    <Content Include="Themes\ace\script\jquery.easypiechart.min.js" />
    <Content Include="Themes\ace\script\jquery.flot.min.js" />
    <Content Include="Themes\ace\script\jquery.flot.pie.min.js" />
    <Content Include="Themes\ace\script\jquery.flot.resize.min.js" />
    <Content Include="Themes\ace\script\jquery.gritter.min.js" />
    <Content Include="Themes\ace\script\jquery.maskedinput.min.js" />
    <Content Include="Themes\ace\script\jquery.sparkline.min.js" />
    <Content Include="Themes\ace\script\jquery.ui.touch-punch.min.js" />
    <Content Include="Themes\ace\script\radio\ExtraRadio.js" />
    <Content Include="Themes\ace\style\ace-ie.min.css" />
    <Content Include="Themes\ace\style\ace.min.css" />
    <Content Include="Themes\ace\style\bootstrap-duallistbox.min.css" />
    <Content Include="Themes\ace\style\button\ExtraButton.css" />
    <Content Include="Themes\ace\style\jquery.gritter.min.css" />
    <Content Include="Themes\MaterialLTE\css\AdminLTE.min.css" />
    <Content Include="Themes\MaterialLTE\css\all-md-skins.min.css" />
    <Content Include="Themes\MaterialLTE\css\bootstrap-material-design.min.css" />
    <Content Include="Themes\MaterialLTE\css\fix.css" />
    <Content Include="Themes\MaterialLTE\css\MaterialAdminLTE.min.css" />
    <Content Include="Themes\MaterialLTE\css\ripples.min.css" />
    <Content Include="Themes\MaterialLTE\dist\img\avatar.png" />
    <Content Include="Themes\MaterialLTE\dist\img\avatar04.png" />
    <Content Include="Themes\MaterialLTE\dist\img\avatar2.png" />
    <Content Include="Themes\MaterialLTE\dist\img\avatar3.png" />
    <Content Include="Themes\MaterialLTE\dist\img\avatar5.png" />
    <Content Include="Themes\MaterialLTE\dist\img\boxed-bg.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\boxed-bg.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\american-express.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\cirrus.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\mastercard.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\mestro.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\paypal.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\paypal2.png" />
    <Content Include="Themes\MaterialLTE\dist\img\credit\visa.png" />
    <Content Include="Themes\MaterialLTE\dist\img\default-50x50.gif" />
    <Content Include="Themes\MaterialLTE\dist\img\icons.png" />
    <Content Include="Themes\MaterialLTE\dist\img\patterns\user-panel-bg_blue.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\patterns\user-panel-bg_green.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\patterns\user-panel-bg_purple.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\patterns\user-panel-bg_red.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\patterns\user-panel-bg_yellow.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\photo1.png" />
    <Content Include="Themes\MaterialLTE\dist\img\photo2.png" />
    <Content Include="Themes\MaterialLTE\dist\img\photo3.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\photo4.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user-160x160.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user1-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user2-160x160.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user3-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user4-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user5-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user6-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user7-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\img\user8-128x128.jpg" />
    <Content Include="Themes\MaterialLTE\dist\js\adminlte.js" />
    <Content Include="Themes\MaterialLTE\dist\js\adminlte.min.js" />
    <Content Include="Themes\MaterialLTE\dist\js\demo.js" />
    <Content Include="Themes\MaterialLTE\dist\js\material.js" />
    <Content Include="Themes\MaterialLTE\dist\js\material.min.js" />
    <Content Include="Themes\MaterialLTE\dist\js\pages\dashboard.js" />
    <Content Include="Themes\MaterialLTE\dist\js\pages\dashboard2.js" />
    <Content Include="Themes\MaterialLTE\dist\js\ripples.js" />
    <Content Include="Themes\MaterialLTE\dist\js\ripples.min.js" />
    <Content Include="Themes\themes\ace\fonts\fonts.googleapis.com.css" />
    <Content Include="Themes\themes\ace\script\ace-elements.min.js" />
    <Content Include="Themes\themes\ace\script\ace-extra.min.js" />
    <Content Include="Themes\themes\ace\script\ace.min.js" />
    <Content Include="Themes\themes\ace\script\button\ExtraButton.js" />
    <Content Include="Themes\themes\ace\script\checkbox\ExtraCheckbox.js" />
    <Content Include="Themes\themes\ace\script\jquery-ui.custom.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.easypiechart.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.flot.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.flot.pie.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.flot.resize.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.gritter.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.maskedinput.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.sparkline.min.js" />
    <Content Include="Themes\themes\ace\script\jquery.ui.touch-punch.min.js" />
    <Content Include="Themes\themes\ace\script\radio\ExtraRadio.js" />
    <Content Include="Themes\themes\ace\style\ace-ie.min.css" />
    <Content Include="Themes\themes\ace\style\ace.min.css" />
    <Content Include="Themes\themes\ace\style\button\ExtraButton.css" />
    <Content Include="Themes\themes\ace\style\jquery.gritter.min.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="403.aspx.cs">
      <DependentUpon>403.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="403.aspx.designer.cs">
      <DependentUpon>403.aspx</DependentUpon>
    </Compile>
    <Compile Include="404.aspx.cs">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="404.aspx.designer.cs">
      <DependentUpon>404.aspx</DependentUpon>
    </Compile>
    <Compile Include="API\APIControler.cs" />
    <Compile Include="Configuration\HiepHungWebAPIConfig.cs" />
    <Compile Include="Controllers\GetTokenKeyController.cs" />
    <Compile Include="Controllers\HiepHungAPIController.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Building.aspx.cs">
      <DependentUpon>Building.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Building.aspx.designer.cs">
      <DependentUpon>Building.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\BaseGridPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\BaseMasterPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\BaseUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Admin_Sidebar_LeftMenu.ascx.cs">
      <DependentUpon>Admin_Sidebar_LeftMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Admin_Sidebar_LeftMenu.ascx.designer.cs">
      <DependentUpon>Admin_Sidebar_LeftMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Admin_TopUserInfo.ascx.cs">
      <DependentUpon>Admin_TopUserInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Admin_TopUserInfo.ascx.designer.cs">
      <DependentUpon>Admin_TopUserInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Admin_UCLog.ascx.cs">
      <DependentUpon>Admin_UCLog.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Admin_UCLog.ascx.designer.cs">
      <DependentUpon>Admin_UCLog.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common_ImageUpload.ascx.cs">
      <DependentUpon>Common_ImageUpload.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common_ImageUpload.ascx.designer.cs">
      <DependentUpon>Common_ImageUpload.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common_Paging.ascx.cs">
      <DependentUpon>Common_Paging.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common_Paging.ascx.designer.cs">
      <DependentUpon>Common_Paging.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HH_breadCrumb.ascx.cs">
      <DependentUpon>HH_breadCrumb.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HH_breadCrumb.ascx.designer.cs">
      <DependentUpon>HH_breadCrumb.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HH_Header.ascx.cs">
      <DependentUpon>HH_Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HH_Header.ascx.designer.cs">
      <DependentUpon>HH_Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HH_LeftSidebar.ascx.cs">
      <DependentUpon>HH_LeftSidebar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HH_LeftSidebar.ascx.designer.cs">
      <DependentUpon>HH_LeftSidebar.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HH_MayMocCongViec.ascx.cs">
      <DependentUpon>HH_MayMocCongViec.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HH_MayMocCongViec.ascx.designer.cs">
      <DependentUpon>HH_MayMocCongViec.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\HH_SanPham.ascx.cs">
      <DependentUpon>HH_SanPham.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HH_SanPham.ascx.designer.cs">
      <DependentUpon>HH_SanPham.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\QLTTLT_UCRightInRole.ascx.cs">
      <DependentUpon>QLTTLT_UCRightInRole.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\QLTTLT_UCRightInRole.ascx.designer.cs">
      <DependentUpon>QLTTLT_UCRightInRole.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\QLTTLT_UCUserInRole.ascx.cs">
      <DependentUpon>QLTTLT_UCUserInRole.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\QLTTLT_UCUserInRole.ascx.designer.cs">
      <DependentUpon>QLTTLT_UCUserInRole.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Demo.aspx.cs">
      <DependentUpon>Demo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Demo.aspx.designer.cs">
      <DependentUpon>Demo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Demo2.aspx.cs">
      <DependentUpon>Demo2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Demo2.aspx.designer.cs">
      <DependentUpon>Demo2.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMCongViec.aspx.cs">
      <DependentUpon>DMCongViec.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMCongViec.aspx.designer.cs">
      <DependentUpon>DMCongViec.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMDonViTinh.aspx.cs">
      <DependentUpon>DMDonViTinh.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMDonViTinh.aspx.designer.cs">
      <DependentUpon>DMDonViTinh.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMLoaiGiay.aspx.cs">
      <DependentUpon>DMLoaiGiay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMLoaiGiay.aspx.designer.cs">
      <DependentUpon>DMLoaiGiay.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMLoaiMauIn.aspx.cs">
      <DependentUpon>DMLoaiMauIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMLoaiMauIn.aspx.designer.cs">
      <DependentUpon>DMLoaiMauIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMMayMoc.aspx.cs">
      <DependentUpon>DMMayMoc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMMayMoc.aspx.designer.cs">
      <DependentUpon>DMMayMoc.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMNguyenLieu.aspx.cs">
      <DependentUpon>DMNguyenLieu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMNguyenLieu.aspx.designer.cs">
      <DependentUpon>DMNguyenLieu.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMSanPham.aspx.cs">
      <DependentUpon>DMSanPham.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMSanPham.aspx.designer.cs">
      <DependentUpon>DMSanPham.aspx</DependentUpon>
    </Compile>
    <Compile Include="DMSanPhamChiTiet.aspx.cs">
      <DependentUpon>DMSanPhamChiTiet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DMSanPhamChiTiet.aspx.designer.cs">
      <DependentUpon>DMSanPhamChiTiet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HTKhachHang.aspx.cs">
      <DependentUpon>HTKhachHang.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HTKhachHang.aspx.designer.cs">
      <DependentUpon>HTKhachHang.aspx</DependentUpon>
    </Compile>
    <Compile Include="HTMatKhau.aspx.cs">
      <DependentUpon>HTMatKhau.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HTMatKhau.aspx.designer.cs">
      <DependentUpon>HTMatKhau.aspx</DependentUpon>
    </Compile>
    <Compile Include="HTNhanVien.aspx.cs">
      <DependentUpon>HTNhanVien.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HTNhanVien.aspx.designer.cs">
      <DependentUpon>HTNhanVien.aspx</DependentUpon>
    </Compile>
    <Compile Include="HTPhongBan.aspx.cs">
      <DependentUpon>HTPhongBan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HTPhongBan.aspx.designer.cs">
      <DependentUpon>HTPhongBan.aspx</DependentUpon>
    </Compile>
    <Compile Include="HTVaiTro.aspx.cs">
      <DependentUpon>HTVaiTro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HTVaiTro.aspx.designer.cs">
      <DependentUpon>HTVaiTro.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPages\MainMaster.Master.cs">
      <DependentUpon>MainMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPages\MainMaster.Master.designer.cs">
      <DependentUpon>MainMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="NguyenLieuChiTiet.aspx.cs">
      <DependentUpon>NguyenLieuChiTiet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NguyenLieuChiTiet.aspx.designer.cs">
      <DependentUpon>NguyenLieuChiTiet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QLDonHang.aspx.cs">
      <DependentUpon>QLDonHang.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QLDonHang.aspx.designer.cs">
      <DependentUpon>QLDonHang.aspx</DependentUpon>
    </Compile>
    <Compile Include="QLDonHangChiTiet.aspx.cs">
      <DependentUpon>QLDonHangChiTiet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QLDonHangChiTiet.aspx.designer.cs">
      <DependentUpon>QLDonHangChiTiet.aspx</DependentUpon>
    </Compile>
    <Compile Include="SystemLogin.aspx.cs">
      <DependentUpon>SystemLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SystemLogin.aspx.designer.cs">
      <DependentUpon>SystemLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="TestAPI.aspx.cs">
      <DependentUpon>TestAPI.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TestAPI.aspx.designer.cs">
      <DependentUpon>TestAPI.aspx</DependentUpon>
    </Compile>
    <Compile Include="UploadHandler.ashx.cs">
      <DependentUpon>UploadHandler.ashx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\MaterialLTE\dist\js\material.min.js.map" />
    <Content Include="Themes\MaterialLTE\dist\js\ripples.min.js.map" />
    <Content Include="font\ionicons.eot" />
    <Content Include="font\ionicons.ttf" />
    <Content Include="font\ionicons.woff" />
    <Content Include="font\fontawesome-webfont.eot" />
    <Content Include="font\fontawesome-webfont.ttf" />
    <Content Include="font\fontawesome-webfont.woff" />
    <Content Include="font\fontawesome-webfont.woff2" />
    <Content Include="font\FontAwesome.otf" />
    <Content Include="font\glyphicons-halflings-regular.eot" />
    <Content Include="font\glyphicons-halflings-regular.ttf" />
    <Content Include="font\glyphicons-halflings-regular.woff" />
    <Content Include="font\glyphicons-halflings-regular.woff2" />
    <Content Include="MasterPages\Main.Master" />
    <Content Include="MasterPages\MainMaster.Master" />
    <Content Include="icons\AweIcon\aweicon.eot" />
    <Content Include="icons\AweIcon\aweicon.otf" />
    <Content Include="icons\AweIcon\aweicon.ttf" />
    <Content Include="icons\AweIcon\aweicon.woff" />
    <Content Include="icons\AweIcon\aweicon.woff2" />
    <Content Include="icons\FlatIcon\flaticon.eot" />
    <Content Include="icons\FlatIcon\flaticon.ttf" />
    <Content Include="icons\FlatIcon\flaticon.woff" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="icons\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Include="scripts\datetime\bootstrap-datetimepicker.min.js.map" />
    <Content Include="scripts\moment-timezone\data\meta\latest.json" />
    <Content Include="scripts\moment-timezone\data\packed\latest.json" />
    <Content Include="scripts\moment-timezone\data\unpacked\latest.json" />
    <Content Include="font\o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2" />
    <Content Include="font\o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2" />
    <Content Include="font\o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2" />
    <Content Include="font\o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2" />
    <Content Include="UploadHandler.ashx" />
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SweetSoft.ExtraControls\SweetSoft.ExtraControls.csproj">
      <Project>{5eb8d552-1643-479c-a01f-6d9e28df6f4b}</Project>
      <Name>SweetSoft.ExtraControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\SweetSoft.HiepHung.Core\SweetSoft.HiepHung.Core.csproj">
      <Project>{8b720996-24cd-4831-b0f4-f507b5104662}</Project>
      <Name>SweetSoft.HiepHung.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SweetSoft.HiepHung.DataAccess\SweetSoft.HiepHung.DataAccess.csproj">
      <Project>{b66df216-3c41-4db6-aeb3-9219a7cdcb3d}</Project>
      <Name>SweetSoft.HiepHung.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\ace\style\checkbox\" />
    <Folder Include="Themes\ace\style\radio\" />
    <Folder Include="Themes\themes\ace\style\checkbox\" />
    <Folder Include="Themes\themes\ace\style\radio\" />
    <Folder Include="Uploads\Images\MauInDonHang\" />
    <Folder Include="Uploads\Images\MauIn\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5731/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>